# symfony-demo

./: .gitignore  build.xml  composer.json
app/: AppKernel.php
app/DoctrineMigrations/: Version20150730234618.php
app/config/: config.yml  parameters.yml.dist
src/AppBundle/Tests/Fixtures/: Post.php  User.php
