# This file defines the canonical configuration parameters of the application.
# Symfony uses this file as a template to generate the real app/config/parameters.yml
# used by the application.
# See http://symfony.com/doc/current/best_practices/configuration.html#canonical-parameters
parameters:
    # Uncomment these lines to use a MySQL database instead of SQLite:
    #
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony_demo
    database_user: root
    database_password: null

    # If you don't use a real mail server, you can send emails via your Gmail account.
    # see http://symfony.com/doc/current/cookbook/email/gmail.html
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # The code of the default language used by the application ('en' = English)
    locale: en

    # The 'secret' value is a random string of characters, numbers and symbols
    # used internally by Symfony in several places (CSRF tokens, URI signing,
    # 'Remember Me' functionality, etc.)
    # see: http://symfony.com/doc/current/reference/configuration/framework.html#secret
    secret: 'secret_value_for_symfony_demo_application'
